header {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: #e3f6fc;
    ;
}

header h1 {
    font-size: 40px;
    font-family: arial;
    color: #6da1c9;
    text-align: left;
    width: 20%;
    padding-top: 20px;
    border: 2px #a6e7ff solid;
}

header nav {
    font-size: 25px;
    font-family: arial;
    width: 80%;
    padding-top: 20px;
    border: 2px #a6e7ff solid;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

a:hover {
    color: #6da1c9;
}
  
img{
    width: 100%;
}

.left-side {
    display: flex;
    flex-wrap: wrap;
}

.left-side .title {
    width: 20%;
    border-right: 2px black solid;
    text-align: right;
    font-size: 30px;
    font-family: arial;
    padding: 10px;
    color: #6da1c9;
}

.left-side .section-container {
    width: 77%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    font-family: arial;
    font-size: 16px;
}

.card {
    width: 49%;
    height: 26%;
    position: relative;
    margin-top: 20px;
    border: 8px #6da1c9 solid;
}

.card img {
    height: 395px;
    width: 578px;
}

.card h3 {
    position: absolute;
    z-index: 1;
    bottom: 10%;
    color: white;
}

.section-container ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#image1{
    position: relative;
    margin-top: 20px;
    border: 8px #6da1c9 solid;
}



#image1 h3  {
    position: absolute;
    z-index: 1;
    bottom: 10%;
}

